[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = git@git.giantleaplab.com:internal-projects/server-back-scripts.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "gh"]
	url = git@github.com:wellic/mybackuptoftp.git
	fetch = +refs/heads/*:refs/remotes/gh/*
[branch "master_gh"]
	remote = gh
	merge = refs/heads/master
[alias]
w-update-extcmd = "! f(){ \
 fix=${1:-fix} \
 && cfg=${2:-cfg} \
 && master=${3:-master} \
 && src1=${4:-origin}\
 && src1_rbranch=${5:-master} \
 && src2=${6:-gh} \
 && src2_lbranch=${7:-master_gh} \
 && src2_rbranch=${8:-master} \
 && showlog=${9:-show} \
 && echo \"= w-update-extcmd $fix $cfg $master $src1 $src1_rbranch $src2 $src2_lbranch $src2_rbranch $showlog\" \
 && git checkout $src2_lbranch \
 && git merge $master \
 && git push $src2 $src2_lbranch:$src2_rbranch \
;} ;f"

w-update = "! f(){ \
 fix=${1:-fix} \
 && cfg=${2:-cfg} \
 && master=${3:-master} \
 && src1=${4:-origin}\
 && src1_rbranch=${5:-master} \
 && src2=${6:-gh} \
 && src2_lbranch=${7:-master_gh} \
 && src2_rbranch=${8:-master} \
 && showlog=${9:-show} \
 && git w-update-default $fix $cfg $master $src1 $src1_rbranch $src2 $src2_lbranch $src2_rbranch $showlog \
;} ;f"

w-upload = "! f(){ \
 fix=${1:-fix} \
 && cfg=${2:-cfg} \
 && master=${3:-master} \
 && src1=${4:-origin}\
 && src1_rbranch=${5:-master} \
 && src2=${6:-gh} \
 && src2_lbranch=${7:-master_gh} \
 && src2_rbranch=${8:-master} \
 && showlog=${9:-show} \
 && git w-upload-default $fix $cfg $master $src1 $src1_rbranch $src2 $src2_lbranch $src2_rbranch $showlog \
;} ;f"
